# slzr

slzr/: .project  pom.xml
slzr/slzr-common/: .project
slzr/slzr-common/src/main/java/com/slzr/common/: Log.java
slzr/slzr-common/src/main/java/com/slzr/common/base/: Constant.java  RabbitMsg.java  RedisLink.java  Tree.java
slzr/slzr-common/src/main/java/com/slzr/common/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
slzr/slzr-common/src/main/java/com/slzr/common/common/utils/: BDException.java  Base64Utils.java  BuildTree.java  CookieUtil.java  DateUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  JSONSerializerUtil.java  JSONUtils.java  PageUtils.java  PhotoResult.java  PhotoUploadUtil.java  Query.java  R.java  RandomString.java  RedisLink.java  RedisUtils.java  RequestUtil.java  (+2 more)
slzr/slzr-common/src/main/java/com/slzr/common/utils/: AddressUtils.java  Collections3.java  CustomSystemUtil.java  DateUtils.java  EncryptUtils.java  IPUtils.java  IpAddress.java  IpGetter.java  JSONSerializerUtil.java  PasswordEncoder.java  RandomString.java  RedisUtils.java  Utils.java
slzr/slzr-common/src/test/java/org/slzr/common/: AppTest.java
slzr/slzr-dubbo-cache/: .project  pom.xml
slzr/slzr-dubbo-cache/src/main/java/com/slzr/dubbo/cache/: AbstractCache.java  AbstractCacheFactory.java  RemoteCache.java
slzr/slzr-dubbo-cache/src/test/java/org/slzr/dubbo/cache/: AppTest.java
slzr/slzr-manage/: .project  pom.xml
slzr/slzr-manage/slzr-admin/: .project  pom.xml
slzr/slzr-manage/slzr-admin/src/main/java/com/slzr/: BootdoApplication.java  ServletInitializer.java
slzr/slzr-manage/slzr-admin/src/main/java/com/slzr/utils/: CookieUtil.java  DateUtils.java  JsonUtils.java  ResultInfo.java
slzr/slzr-manage/slzr-admin/src/main/resources/: application-dev.yml  application.yml
slzr/slzr-manage/slzr-admin/src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  TaskMapper.xml
slzr/slzr-manage/slzr-admin/src/main/resources/mybatis/system/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
slzr/slzr-manage/slzr-admin/src/test/java/com/slzr/: BootdoApplicationTests.java  BuildTreeTester.java  BuildTreeTester2.java  DruidDecrypt.java  Test.java  TestMain.java
slzr/slzr-manage/slzr-api/: .project  pom.xml
slzr/slzr-manage/slzr-api/src/test/java/org/slzr/api/: AppTest.java
slzr/slzr-manage/slzr-rabbitmq/: .project  pom.xml
slzr/slzr-manage/slzr-service/: .factorypath  .project  pom.xml
slzr/slzr-manage/slzr-service/src/test/java/org/slzr/service/: AppTest.java
slzr/slzr-springboot-dubbo/: .factorypath  .project
slzr/slzr-springboot-dubbo/src/test/java/org/slzr/springboot/dubbo/: AppTest.java
(+99 files in other folders)
